DB_USER=postgres
DB_HOST=db.lunvnbfinxbxaqvjssxa.supabase.co
DB_NAME=postgres
DB_PASSWORD=r6tf724Nj&qaAxP
DB_PORT=5432
PORT=5500
JWT_EXPIRES_IN=1h
JWT_SECRET="a3c467abcc1a973547d96e99ed3022997f8b56a96b28534f2a7fdb82b0dcb5d8"
