# PORT=5500
# DB_HOST=db.pvmfxbkddrmiwynbtsox.supabase.co
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=wVt7ZNd0bHF8wAw3
# DB_NAME=postgres
# NODE_ENV=test

PORT=5500
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=practise_test
NODE_ENV=test
JWT_SECRET="I love you"
JWT_EXPIRES_IN=1h



# postgresql://postgres:[YOUR-PASSWORD]@db.xpddeiagefdivhnofkyf.supabase.co:5432/postgres